cache:
  paths:
    - node_modules/
    - .yarn
stages:
  - test
  - build
  - deploy
build:
  image: node:10
  stage: build
  script:
    - yarn install
    - CI=false yarn build
  artifacts:
    paths:
      - ./build
  only:
    - master
test:
  image: node:10
  stage: test
  script:
    - echo "Running react test......"
    - yarn test
  only:
    - master
deploy:
  image: python:latest
  stage: deploy
  script:
    - pip install awscli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
  only:
    - master
  when: manual
